addiu $sp, $0, 0x1000    # stack pointer
addiu $s0, $0, 6         # input
j main
nop

# multiplication
mult:
  addiu $v0, $0, 0
  addiu $t0, $0, 0
multloop:
  slt $t1, $t0, $a1
  beq $t1, $0, multreturn
  nop
  addu $v0, $v0, $a0
  addiu $t0, $t0, 1
  j multloop
  nop
multreturn:
  jr $ra
  nop

fact:
# implement your algorithm her

  addiu $sp, $sp, -4
  sw $ra, 0($sp)
  jal mult
  nop
  lw $ra, 0($sp)
  addiu $sp, $sp, 4
  addu $s1, $0, $v0       # output
  addu $a0, $0, $v0
  addiu $a1,$a1,-1
  slt $t2, $0, $a1
  bne $t2, $0, fact
  nop
  j done