module regfile(input         iClk,iReset,
                      input         iWe,
                      input  [4:0]  iRaddr1, iRaddr2, iWaddr,
                      input  [31:0] iWdata,
                      output [31:0] oRdata1, oRdata2);
  reg [31:0] rf[31:0];
  assign oRdata1 = (iRaddr1 != 0) ? rf[iRaddr1] : 0;
  assign oRdata2 = (iRaddr2 != 0) ? rf[iRaddr2] : 0;
  integer i;
  // three ported register file
  // read two ports combinationally
  // write third port on rising edge of clock
  // register 0 hardwired to 0
  always @(posedge iClk)
    if (iReset) begin
      for (i = 0; i < 32; i = i + 1) begin
	    rf[i] <= 0;
	 end
    end else begin
    if (iWe) rf[iWaddr] <= iWdata; 
    end
endmodule